<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oay-ud-j2G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mab-1Y-WxS">
            <objects>
                <navigationController id="Oay-ud-j2G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oZ5-7c-dmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fTh-0f-BUX" kind="relationship" relationship="rootViewController" id="SNc-o3-32F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1Q-aU-Kgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="9"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="LEg-NQ-rze">
            <objects>
                <viewController storyboardIdentifier="MLUserDetailViewController" id="fTh-0f-BUX" customClass="MLUserDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HB5-r2-2fI"/>
                        <viewControllerLayoutGuide type="bottom" id="jig-gI-Rga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VT-9T-sBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-w5-iKp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="luK-Rz-91v">
                                    <rect key="frame" x="0.0" y="200" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAN-yx-c22" customClass="MLCustomButton">
                                            <rect key="frame" x="16" y="16" width="343" height="44"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="dAk-To-9j9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="选择客服">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addOrRemoveWaiter:" destination="fTh-0f-BUX" eventType="touchUpInside" id="ek4-qa-hnl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="IAN-yx-c22" firstAttribute="leading" secondItem="luK-Rz-91v" secondAttribute="leading" constant="16" id="3bS-en-Lta"/>
                                        <constraint firstItem="IAN-yx-c22" firstAttribute="centerY" secondItem="luK-Rz-91v" secondAttribute="centerY" id="ULC-yq-st0"/>
                                        <constraint firstAttribute="trailing" secondItem="IAN-yx-c22" secondAttribute="trailing" constant="16" id="hBK-xP-yhe"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HeadCell" rowHeight="80" id="idP-mF-WYx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idP-mF-WYx" id="tHR-3d-sBU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAY-d3-01S">
                                                    <rect key="frame" x="16" y="30" width="49" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dsfdl-tx" translatesAutoresizingMaskIntoConstraints="NO" id="aad-7R-Yqw">
                                                    <rect key="frame" x="274.5" y="10" width="59.5" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aad-7R-Yqw" secondAttribute="height" multiplier="1:1" id="CZR-eu-RVI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9U-o7-uJW">
                                                    <rect key="frame" x="70" y="28" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GAY-d3-01S" firstAttribute="centerY" secondItem="tHR-3d-sBU" secondAttribute="centerY" id="5Yh-9G-cGP"/>
                                                <constraint firstItem="GAY-d3-01S" firstAttribute="leading" secondItem="tHR-3d-sBU" secondAttribute="leadingMargin" constant="8" id="8gz-Wf-h9U"/>
                                                <constraint firstItem="aad-7R-Yqw" firstAttribute="top" secondItem="tHR-3d-sBU" secondAttribute="top" constant="10" id="Cdf-qh-UZe"/>
                                                <constraint firstAttribute="bottom" secondItem="aad-7R-Yqw" secondAttribute="bottom" constant="10" id="TaC-qH-ePf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aad-7R-Yqw" secondAttribute="trailing" id="YI9-S6-D2L"/>
                                                <constraint firstItem="y9U-o7-uJW" firstAttribute="leading" secondItem="GAY-d3-01S" secondAttribute="trailing" constant="5" id="ioK-0V-cug"/>
                                                <constraint firstItem="aad-7R-Yqw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y9U-o7-uJW" secondAttribute="trailing" id="kJd-MG-9sl"/>
                                                <constraint firstItem="y9U-o7-uJW" firstAttribute="centerY" secondItem="GAY-d3-01S" secondAttribute="centerY" id="vxj-nP-Fxa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecommendCode" id="nro-QA-O54">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nro-QA-O54" id="9AS-vA-2Tf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgp-LF-Sak">
                                                    <rect key="frame" x="20" y="13.5" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIs-bf-eJx">
                                                    <rect key="frame" x="266" y="13.5" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr_code" translatesAutoresizingMaskIntoConstraints="NO" id="4OW-ic-DNX">
                                                    <rect key="frame" x="303" y="7" width="29" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xgp-LF-Sak" firstAttribute="leading" secondItem="9AS-vA-2Tf" secondAttribute="leadingMargin" constant="12" id="BZ7-oq-aZE"/>
                                                <constraint firstItem="4OW-ic-DNX" firstAttribute="centerY" secondItem="9AS-vA-2Tf" secondAttribute="centerY" id="HpP-Yw-zwa"/>
                                                <constraint firstItem="xgp-LF-Sak" firstAttribute="centerY" secondItem="9AS-vA-2Tf" secondAttribute="centerY" id="LtE-tY-bv4"/>
                                                <constraint firstItem="4OW-ic-DNX" firstAttribute="leading" secondItem="oIs-bf-eJx" secondAttribute="trailing" constant="5" id="XFE-9e-5JP"/>
                                                <constraint firstAttribute="trailing" secondItem="4OW-ic-DNX" secondAttribute="trailing" constant="10" id="l92-qu-xF5"/>
                                                <constraint firstItem="oIs-bf-eJx" firstAttribute="centerY" secondItem="4OW-ic-DNX" secondAttribute="centerY" id="rVC-cC-jUG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NormalCell" textLabel="jrd-kS-YZD" detailTextLabel="h93-N9-PfV" rowHeight="48" style="IBUITableViewCellStyleValue1" id="71P-eF-PKP">
                                        <rect key="frame" x="0.0" y="152" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71P-eF-PKP" id="nOx-tt-Xro">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jrd-kS-YZD">
                                                    <rect key="frame" x="15" y="15" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h93-N9-PfV">
                                                    <rect key="frame" x="325" y="17" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fTh-0f-BUX" id="OJA-Mo-iwx"/>
                                    <outlet property="delegate" destination="fTh-0f-BUX" id="zEQ-1T-P3l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yK3-w5-iKp" secondAttribute="trailing" id="4gh-gd-4Ap"/>
                            <constraint firstItem="yK3-w5-iKp" firstAttribute="leading" secondItem="6VT-9T-sBd" secondAttribute="leading" id="6BQ-2R-Alo"/>
                            <constraint firstItem="yK3-w5-iKp" firstAttribute="top" secondItem="HB5-r2-2fI" secondAttribute="bottom" id="QKP-SX-1g8"/>
                            <constraint firstItem="jig-gI-Rga" firstAttribute="top" secondItem="yK3-w5-iKp" secondAttribute="bottom" id="gxN-yR-dZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DEd-Jn-idR"/>
                    <connections>
                        <outlet property="addButton" destination="IAN-yx-c22" id="NSF-cf-Vor"/>
                        <outlet property="tableView" destination="yK3-w5-iKp" id="jsH-Ty-DuU"/>
                        <segue destination="vWV-TY-5lB" kind="show" id="WHk-l8-CoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iui-Ge-jjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="9"/>
        </scene>
        <!--User Invite View Controller-->
        <scene sceneID="jWI-y9-YfQ">
            <objects>
                <viewController storyboardIdentifier="MLUserInviteViewController" id="vWV-TY-5lB" customClass="MLUserInviteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qxy-QM-gVs"/>
                        <viewControllerLayoutGuide type="bottom" id="ARC-M9-4r1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Qx-9C-Yvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N4p-Id-3ws">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zI0-do-aTI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O86-VW-10u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="Ifc-cb-Ie4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="O86-VW-10u" secondAttribute="bottom" id="6xz-Zw-EwB"/>
                                        <constraint firstItem="O86-VW-10u" firstAttribute="leading" secondItem="zI0-do-aTI" secondAttribute="leading" id="SrP-nm-DYS"/>
                                        <constraint firstItem="O86-VW-10u" firstAttribute="top" secondItem="zI0-do-aTI" secondAttribute="top" id="XzN-ZK-aAC"/>
                                        <constraint firstAttribute="trailing" secondItem="O86-VW-10u" secondAttribute="trailing" id="hrC-Nd-bZR"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="6DY-QK-fOx">
                                        <rect key="frame" x="0.0" y="268" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6DY-QK-fOx" id="Jnz-53-gPX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUJ-IF-PFe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aUJ-IF-PFe" secondAttribute="trailing" id="4yh-H5-9UR"/>
                                                <constraint firstItem="aUJ-IF-PFe" firstAttribute="leading" secondItem="Jnz-53-gPX" secondAttribute="leading" id="Aif-1j-CWK"/>
                                                <constraint firstAttribute="bottom" secondItem="aUJ-IF-PFe" secondAttribute="bottom" id="CEb-zd-TPN"/>
                                                <constraint firstItem="aUJ-IF-PFe" firstAttribute="top" secondItem="Jnz-53-gPX" secondAttribute="top" id="wgp-5r-MD4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vWV-TY-5lB" id="Beb-1k-OUe"/>
                                    <outlet property="delegate" destination="vWV-TY-5lB" id="vNo-zg-0Va"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N4p-Id-3ws" firstAttribute="top" secondItem="Qxy-QM-gVs" secondAttribute="bottom" id="Omo-QC-PHN"/>
                            <constraint firstAttribute="trailing" secondItem="N4p-Id-3ws" secondAttribute="trailing" id="Omx-06-mau"/>
                            <constraint firstItem="ARC-M9-4r1" firstAttribute="top" secondItem="N4p-Id-3ws" secondAttribute="bottom" id="da5-3U-QSt"/>
                            <constraint firstItem="N4p-Id-3ws" firstAttribute="leading" secondItem="0Qx-9C-Yvw" secondAttribute="leading" id="pmx-4X-M2c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="O86-VW-10u" id="Ceo-v9-bwF"/>
                        <outlet property="tableView" destination="N4p-Id-3ws" id="p89-fq-gqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6M-aB-Ijm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="dsfdl-tx" width="60" height="60"/>
        <image name="qr_code" width="29" height="30"/>
    </resources>
</document>
