<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLPostingArticleViewController">
            <connections>
                <outlet property="contentLimitLabel" destination="ICO-Nn-mdw" id="Ig5-jO-PqG"/>
                <outlet property="contentTextView" destination="2Ji-Cg-xQo" id="kMk-6f-eB9"/>
                <outlet property="coverImageView" destination="1ac-oA-vqP" id="9A2-yT-BgW"/>
                <outlet property="linkTextField" destination="zJH-ub-6WF" id="X6L-7c-3sB"/>
                <outlet property="titleLimitLabel" destination="P58-Xb-arE" id="Rs1-Yw-f7T"/>
                <outlet property="titleTextField" destination="72Y-pJ-6NU" id="8iv-gT-HbL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cas-he-bT6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FXL-fa-oXy">
                            <rect key="frame" x="16" y="0.0" width="343" height="483"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aI-Yh-Kg5">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="8"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="NhG-vV-iWp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqD-Q9-lLd" customClass="MLDashBorderView">
                                    <rect key="frame" x="0.0" y="16" width="343" height="206"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKF-7d-aem">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="206"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wKF-7d-aem" secondAttribute="height" multiplier="5:3" id="fsv-ZD-17M"/>
                                            </constraints>
                                            <connections>
                                                <action selector="selectCover:" destination="-1" eventType="touchUpInside" id="Viz-wi-Se7"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ml_add" translatesAutoresizingMaskIntoConstraints="NO" id="kOG-38-SnB">
                                            <rect key="frame" x="162" y="82" width="18" height="18"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加封面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-l2-mO2">
                                            <rect key="frame" x="144" y="112" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ac-oA-vqP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="206"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wKF-7d-aem" secondAttribute="bottom" id="1Sc-F8-dbN"/>
                                        <constraint firstAttribute="trailing" secondItem="1ac-oA-vqP" secondAttribute="trailing" id="CEO-7T-8tc"/>
                                        <constraint firstItem="kOG-38-SnB" firstAttribute="centerY" secondItem="CqD-Q9-lLd" secondAttribute="centerY" constant="-12" id="Hmv-GJ-BWd"/>
                                        <constraint firstItem="wKF-7d-aem" firstAttribute="top" secondItem="CqD-Q9-lLd" secondAttribute="top" id="cQj-9E-1Gj"/>
                                        <constraint firstItem="fH0-l2-mO2" firstAttribute="centerX" secondItem="kOG-38-SnB" secondAttribute="centerX" id="gSK-JM-WVc"/>
                                        <constraint firstItem="1ac-oA-vqP" firstAttribute="leading" secondItem="CqD-Q9-lLd" secondAttribute="leading" id="miw-Gd-PiH"/>
                                        <constraint firstItem="1ac-oA-vqP" firstAttribute="top" secondItem="CqD-Q9-lLd" secondAttribute="top" id="o9k-7M-14t"/>
                                        <constraint firstAttribute="trailing" secondItem="wKF-7d-aem" secondAttribute="trailing" id="sDy-uk-8DD"/>
                                        <constraint firstItem="fH0-l2-mO2" firstAttribute="top" secondItem="kOG-38-SnB" secondAttribute="bottom" constant="12" id="uQt-NE-B99"/>
                                        <constraint firstAttribute="bottom" secondItem="1ac-oA-vqP" secondAttribute="bottom" id="xPz-N7-jVX"/>
                                        <constraint firstItem="wKF-7d-aem" firstAttribute="leading" secondItem="CqD-Q9-lLd" secondAttribute="leading" id="xWB-Mx-o4a"/>
                                        <constraint firstItem="kOG-38-SnB" firstAttribute="centerX" secondItem="CqD-Q9-lLd" secondAttribute="centerX" id="zJq-OT-SgW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twh-Us-2G9">
                                    <rect key="frame" x="0.0" y="230" width="343" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="eq4-7q-Ey0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzA-mQ-CJs" customClass="MLBorderView">
                                    <rect key="frame" x="0.0" y="239" width="343" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72Y-pJ-6NU">
                                            <rect key="frame" x="8" y="13.5" width="289" height="17"/>
                                            <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P58-Xb-arE">
                                            <rect key="frame" x="297" y="12.5" width="36" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="P58-Xb-arE" firstAttribute="centerY" secondItem="72Y-pJ-6NU" secondAttribute="centerY" id="2Q0-Vt-Ahh"/>
                                        <constraint firstItem="72Y-pJ-6NU" firstAttribute="centerY" secondItem="QzA-mQ-CJs" secondAttribute="centerY" id="EQz-Sp-fgi"/>
                                        <constraint firstItem="P58-Xb-arE" firstAttribute="leading" secondItem="72Y-pJ-6NU" secondAttribute="trailing" id="Qqh-Lc-7VG"/>
                                        <constraint firstItem="72Y-pJ-6NU" firstAttribute="leading" secondItem="QzA-mQ-CJs" secondAttribute="leading" constant="8" id="cfW-Po-AEf"/>
                                        <constraint firstAttribute="trailing" secondItem="P58-Xb-arE" secondAttribute="trailing" constant="10" id="gKt-E0-40f"/>
                                        <constraint firstAttribute="height" constant="44" id="mew-xO-267"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiT-fk-57Y" customClass="MLBorderView">
                                    <rect key="frame" x="0.0" y="291" width="343" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原文：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0G-UW-7u7">
                                            <rect key="frame" x="10" y="12.5" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请添加文章网址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJH-ub-6WF">
                                            <rect key="frame" x="56" y="13" width="287" height="17"/>
                                            <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="V0G-UW-7u7" firstAttribute="leading" secondItem="qiT-fk-57Y" secondAttribute="leading" constant="10" id="9tf-Hu-pnA"/>
                                        <constraint firstItem="V0G-UW-7u7" firstAttribute="centerY" secondItem="qiT-fk-57Y" secondAttribute="centerY" id="KGW-dj-Qsc"/>
                                        <constraint firstItem="zJH-ub-6WF" firstAttribute="leading" secondItem="V0G-UW-7u7" secondAttribute="trailing" id="Lbx-uv-vSh"/>
                                        <constraint firstAttribute="height" constant="44" id="PgV-nS-wZg"/>
                                        <constraint firstItem="zJH-ub-6WF" firstAttribute="centerY" secondItem="qiT-fk-57Y" secondAttribute="centerY" id="h7X-WX-ffo"/>
                                        <constraint firstAttribute="trailing" secondItem="zJH-ub-6WF" secondAttribute="trailing" id="p6L-Ny-bag"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5O-kk-OUT" customClass="MLBorderView">
                                    <rect key="frame" x="0.0" y="343" width="343" height="140"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Ji-Cg-xQo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="119.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICO-Nn-mdw">
                                            <rect key="frame" x="276.5" y="119.5" width="56.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="140" id="7hE-3B-994"/>
                                        <constraint firstItem="ICO-Nn-mdw" firstAttribute="top" secondItem="2Ji-Cg-xQo" secondAttribute="bottom" id="DU6-qS-EF0"/>
                                        <constraint firstItem="2Ji-Cg-xQo" firstAttribute="leading" secondItem="l5O-kk-OUT" secondAttribute="leading" id="LUN-Xr-WvQ"/>
                                        <constraint firstAttribute="bottom" secondItem="ICO-Nn-mdw" secondAttribute="bottom" id="bPb-Zy-xfC"/>
                                        <constraint firstItem="2Ji-Cg-xQo" firstAttribute="top" secondItem="l5O-kk-OUT" secondAttribute="top" id="bpj-U5-9ts"/>
                                        <constraint firstAttribute="trailing" secondItem="2Ji-Cg-xQo" secondAttribute="trailing" id="pqB-Ey-k25"/>
                                        <constraint firstItem="2Ji-Cg-xQo" firstAttribute="trailing" secondItem="ICO-Nn-mdw" secondAttribute="trailing" constant="10" id="znK-j1-BOK"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FXL-fa-oXy" firstAttribute="centerX" secondItem="Cas-he-bT6" secondAttribute="centerX" id="05v-GU-PaM"/>
                        <constraint firstItem="FXL-fa-oXy" firstAttribute="top" secondItem="Cas-he-bT6" secondAttribute="top" id="PU4-8k-Wo6"/>
                        <constraint firstAttribute="bottom" secondItem="FXL-fa-oXy" secondAttribute="bottom" id="UUX-Fn-jZ9"/>
                        <constraint firstItem="FXL-fa-oXy" firstAttribute="leading" secondItem="Cas-he-bT6" secondAttribute="leading" constant="16" id="XYw-3R-THP"/>
                        <constraint firstAttribute="trailing" secondItem="FXL-fa-oXy" secondAttribute="trailing" constant="16" id="o2n-21-jcW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Cas-he-bT6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Orl-TV-Uux"/>
                <constraint firstAttribute="trailing" secondItem="Cas-he-bT6" secondAttribute="trailing" id="W1w-pS-ap8"/>
                <constraint firstItem="Cas-he-bT6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ylr-2k-sxu"/>
                <constraint firstAttribute="bottom" secondItem="Cas-he-bT6" secondAttribute="bottom" id="wgt-og-lT9"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="72.5"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fcx-F0-LeP">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="310" y="72.5"/>
        </label>
    </objects>
    <resources>
        <image name="ml_add" width="18" height="18"/>
    </resources>
</document>
